DBHOST=sql.itcn.dk
DBNAME=elop1.SKOLE
DBUSER=elop1.SKOLE
DBPASSWORD=G3py22Wh0M
DBPORT=3306

# Host: ftp.techcollege.dk
# Port: 21001
# Brugernavn: ftp.techcollege.dk|SKOLE\elop1
# Password: Brug kodeord fra skolen

# MySQL Database
# Host: sql.itcn.dk
# Brugernavn: elop1.SKOLE
# Password: G3py22Wh0M

# Database-navn(e):
#      elop1.SKOLE
#      elop12.SKOLE
#      elop13.SKOLE
#      elop14.SKOLE
#      elop15.SKOLE